<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="5">
        <LinearLayout
            android:id="@+id/L1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/goback1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blank"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_car1"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/goback2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blank"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:orientation="horizontal"

            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="账号"
                android:textSize="22dp"
                android:layout_weight="0.1"/>

            <EditText
                android:id="@+id/editText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:ems="10"
                android:inputType="number" />
            <ImageView
                android:id="@+id/check"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginTop="10dip"
                android:src="@drawable/ic_clear"
                android:layout_weight="0.25"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:orientation="horizontal"

            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="密码"
                android:textSize="22dp"
                android:layout_weight="0.1"/>

            <EditText
                android:id="@+id/editText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:ems="10"
                android:inputType="textPassword" />
            <ImageView
                android:id="@+id/close"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginTop="10dip"
                android:src="@drawable/ic_close"
                android:layout_weight="0.25"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="0.1"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="登 录"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.11" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="忘记密码"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.68"
                android:text=""/>
            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="注册账号"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.02" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>